MONGOBD_URL=mongodb+srv://admin:admin@e-learning.aoroa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= DX:Ze3'x8,*UF4[KSqtYr9\Ft$fX-Qr3g_5vpW*#2,AS:R*>'/4b&s8ABaLgM{5,Q_>w

ACCESS_TOKEN_SECRET= vyx2@G(z]UDhC8:_r2z$4[wB8,JJzy?Nab

REFRESH_TOKEN_SECRET= cC5MY)*7Q52v_63XGB9.PVYy=.H\6E;9jf-/

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID= 516635230406-pu5rcen6ddeurdv21dm65ai5bufr2g8r.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04sAclE3jJMJ5CgYIARAAGAQSNwF-L9Irk_LysUO-Kb7Kk7OJQDPUehUrkZ-ifmJE0UTzt20Jap_PdAwcay9p-Aa6aZW14it74wE
SENDER_EMAIL_ADDRESS= uvcttraining@gmail.com

CLOUD_NAME = dwofvitkq
CLOUD_API_KEY = 544954697546186
CLOUD_API_SECRET = Vpo8pGqs2vBBBAduPKces3TqPEc

GOOGLE_SECRET= B?%]v8c9[k#s_~jb
FACEBOOK_SECRET = B?%]v8c9[k#s_~jb