MONGOBD_URL=mongodb+srv://admin:admin@e-learning.aoroa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= DX:Ze3'x8,*UF4[KSqtYr9\Ft$fX-Qr3g_5vpW*#2,AS:R*>'/4b&s8ABaLgM{5,Q_>w

ACCESS_TOKEN_SECRET= vyx2@G(z]UDhC8:_r2z$4[wB8,JJzy?Nab

REFRESH_TOKEN_SECRET= cC5MY)*7Q52v_63XGB9.PVYy=.H\6E;9jf-/

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID= 516635230406-k020fmfu8b5vrfbvck0atkm7sm7ifh3j.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04SVcXckq0p9vCgYIARAAGAQSNwF-L9IruS1Im6bAGwO8Iu_Ws--VF5TkB4ltUOs7TT9cjuFcROhvJhEfZ-xgi5WyAXuW3c2Agyw
SENDER_EMAIL_ADDRESS= uvcttraining@gmail.com

CLOUD_NAME = dwofvitkq
CLOUD_API_KEY = 544954697546186
CLOUD_API_SECRET = Vpo8pGqs2vBBBAduPKces3TqPEc

GOOGLE_SECRET= B?%]v8c9[k#s_~jb
FACEBOOK_SECRET = B?%]v8c9[k#s_~jb