MONGOBD_URL=mongodb+srv://admin:admin@e-learning.aoroa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= >E>G7RPjbYM%d"hqs(74V5J.KaULQhPP.%5vqh9}3&x^N;c<4u

ACCESS_TOKEN_SECRET= Mqxu7@ax*5ZcUh#eEdcRDS-`#NEqg`{eUxj*N2r'cTW)<&W2=#

REFRESH_TOKEN_SECRET= J'ajD}`xxJw'Y%w]5CMm8#(jux$Kj2*`2;xxb~U\_DBMyM"qk)

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID= 504178031169-ou9ojbqg2ogcnic2aop170qdbar6uv6s.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04C6nb8VRTEb4CgYIARAAGAQSNwF-L9IrG1sfvUhSkl6Bm1iLkvUBl7LkicPtCHX0HM2c8ZgLq_kYYnnWjgZ0GeExn1jBOOUoe1U
SENDER_EMAIL_ADDRESS= raniajebali21@gmail.com

CLOUD_NAME = dwofvitkq
CLOUD_API_KEY = 544954697546186
CLOUD_API_SECRET = Vpo8pGqs2vBBBAduPKces3TqPEc

GOOGLE_SECRET= B?%]v8c9[k#s_~jb
FACEBOOK_SECRET = B?%]v8c9[k#s_~jb